.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

}

.title{
    width: var(--width);
    max-width: var(--max-width);
}

.container{
    width: var(--width);
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap);
    background-image: url(../../public/dot.png);
    background-repeat: repeat;
    padding: 1rem;
}

